<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset ="UTF-8">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0"/>
    <title>CSS Table</title>
	<link rel="stylesheet" href="style.css">


</head>

<body>
        <table>
		
		    <caption>Student Details</caption>
			
	            <tr>
			        <th>ID</th>
					<th>Name</th>
					<th>GPA</th>
					<th>Bio</th>
					<th>Phone</th>
					
			    </tr>
			   
			    <tr>
				     <td>101</td>
					 <td>Nihal</td>
					 <td>5.0</td>
					 <td>Leo Messi,an Argentine professional footballer who plays as a forward for Argentina national team.</td>
					 <td>01234567</td>
				</tr>
				
				<tr>
				     <td>102</td>
					 <td>Nabil</td>
					 <td>4.0</td>
					 <td>Leo Messi,an Argentine professional footballer who plays as a forward for Argentina national team.</td>
					 <td>01234567</td>
				</tr>
				
				<tr>
				     <td>103</td>
					 <td>Fahim</td>
					 <td>3.0</td>
					 <td>Leo Messi,an Argentine professional footballer who plays as a forward for Argentina national team.</td>
					 <td>01234567</td>
				</tr>
				
				<tr>
				     <td>104</td>
					 <td>Munna</td>
					 <td>4.0</td>
					 <td>Leo Messi,an Argentine professional footballer who plays as a forward for Argentina national team.</td>
					 <td>01234567</td>
				</tr>
				
				<tr>
				     <td>105</td>
					 <td>Shanto</td>
					 <td>5.0</td>
					 <td>Leo Messi,an Argentine professional footballer who plays as a forward for Argentina national team.</td>
					 <td>01234567</td>
				</tr>
				
				
			   
			   
	  
	  
	  
	  
	    </table>
</body>







</html>